     #####################  ##########  ##########################           ############    ##########  #####################
     # psg to  /         #  #        #  #                        #         ##            ##  #        #  #        \   psg to #
     # Lounge /          ######----######                        ###########              ######----######         \ Kitchen #
     # - - - +                # 2  | 2  #                        | 2  #                        # 2  | 2  #          +- - - - #
     #             2          #----+----#                        #----#                        #----+----#                   #
     #                        # 3  | 3  #        Billiard        # 2  #                        # 3  | 3  #                   #
     #      Conservatory      #----+----#          Room          #----#                        #----+----#                   #
     #                        # 3  | 3  #                        # 3  |         Library        # 3  | 3  #       Study       #
     #                        #----+----#          2             #----#                        #----+----#                   #
     #                        # 3  | 3  #                        # 2  #                        # 3  | 3  #                   #
     #                   #----#----+----#                        #----#         2              #----+----#        2          #
     #                   # 3  | 4  | 3  #                        # 2  #                        # 3  | 3  #                   #
     #####################----+----+----######----################----######              ######----+----#                   #
          # 2  | 3  | 3  | 4  | 4  | 4  | 3  | 4  | 3  | 3  | 3  | 4  | 2  #              # 2  | 4  | 4  |                   #
     ######----+----+----+----+----+----+----+----+----+----+----+----+----######----######----+----+----#####################
     # 2  | 3  | 3  | 3  | 4  | 3  | 3  | 4  | 4  | 4  | 4  | 4  | 4  | 4  | 4  | 4  | 4  | 4  | 4  | 4  | 3  | 3  | 3  | 1  #
     #----################----###########----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----######
###### 2  #                             # 3  | 4  | 3  | 3  | 3  | 3  | 3  | 3  | 3  | 4  | 3  | 3  | 4  | 3  | 3  | 2  #    
#    #----#                             #----+----####################################----###########----###################
#    | 1  #                             | 4  | 3  # ++++++++++++++++++++++++++++++++ # 2  #                                # 
#    ######         4                   #----+----# ++++++++++++++++++++++++++++++++ #----#                                #
######                                  # 3  | 3  # +++      '+   ,+++++++++++++++++ # 2  #                                ##
     #                                  #----+----# ++    +   +   ,   +   ++'    '++ #----#                                 ##
    #                                   # 3  | 3  # ++   ++++++   ,   +   +   #   ++ # 3  |                                  #
    #               Ballroom            #----+----# ++    +' '+   ,   +   +    #++++ #----+              Hall                #
    #                                   # 3  | 3  # +++      .+   ,    ,  +'      ++ # 3  |                                  #
     #                                  #----+----# ++++++++++++++++++++++++++++++++ #----#           3                     ##
######                                  # 3  | 3  # ++++++++++++++++++++++++++++++++ # 2  #                                ##
#    ######                             #----+----####################################----#                                #
#    | 1  #                             | 4  | 4  | 3  | 3  | 3  | 3  | 3  | 3  | 3  | 3  #                                #
#    #----#                             #----+----+----+----+----+----+----+----+----+----##################################
###### 2  #                             # 3  | 4  | 3  | 3  | 4  | 3  | 3  | 3  | 4  | 4  | 3  | 3  | 3  | 3  | 3  | 3  ######
     #----################----###########----+----###########----################----+----+----+----+----+----+----+----#    #
     # 2  | 3  | 3  | 3  | 4  | 3  | 3  | 4  | 3  #                             # 3  | 4  | 4  | 3  | 3  | 3  | 3  | 2  |    #
     ######----+----+----+----+----+----+----+----#                             #----+----+----##########################    #
          # 3  | 3  | 3  | 3  | 3  | 4  | 4  | 3  #                             | 4  | 4  | 4  |                        ######
     ###############################----+----+----#                             #----+----+----#                        ######
     #                             # 3  | 4  | 2  #         2                   # 3  | 4  | 3  #                             #
     #                             #----+----######                             #----+----+----#                             #
     #          2                  | 4  | 3  #                                  # 3  | 4  | 3  #                             #
     #                             #----+----#              Dining              #----+----+----#                             #
     #                             # 3  | 3  #               Room               # 3  | 4  | 3  #           Lounge            #
     #           Kitchen           #----+----#                                  #----+----+----#                             #
     #                             # 3  | 3  #                                  # 3  | 4  | 3  #                             #
     #                             #----+----#                                  #----+----+----#         2                   #
     # - - - +                     # 3  | 2  #                                  # 2  | 3  | 2  #                +- - - - - - #
     # psg to \                    #----######                                  ######----######               /      psg to #
     # Study   \                   # 1  #    #                                  #  #        #  #              / Conservatory #
     ####################################    ####################################  ##########  ###############################
