     #####################  ##########  ##########################           ############    ##########  #####################
     # psg to  /         #  #        #  #                        #         ##            ##  #        #  #        \   psg to #
     # Lounge /          ######----######                        ###########              ######----######         \ Kitchen #
     # - - - +                #    |    #                        |    #                        #    |    #          +- - - - #
     #                        #----+----#                        #----#                        #----+----#                   #
     #                        #    |    #        Billiard        #    #                        #    |    #                   #
     #      Conservatory      #----+----#          Room          #----#                        #----+----#                   #
     #                        #    |    #                        #    |         Library        #    |    #       Study       #
     #                        #----+----#                        #----#                        #----+----#                   #
     #                        #    |    #                        #    #                        #    |    #                   #
     #                   #----#----+----#                        #----#                        #----+----#                   #
     #                   #    |    |    #                        #    #                        #    |    #                   #
     #####################----+----+----######----################----######              ######----+----#                   #
          #    |    |    |    |    |    |    |    |    |    |    |    |    #              #    |    |    |                   #
     ######----+----+----+----+----+----+----+----+----+----+----+----+----######----######----+----+----#####################
     #    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    #
     #----################----###########----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----######
######    #                             #    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    #    
#    #----#                             #----+----####################################----###########----###################
#    |    #                             |    |    # ++++++++++++++++++++++++++++++++ #    #                                # 
#    ######                             #----+----# ++++++++++++++++++++++++++++++++ #----#                                #
######                                  #    |    # +++      '+   ,+++++++++++++++++ #    #                                ##
     #                                  #----+----# ++    +   +   ,   +   ++'    '++ #----#                                 ##
    #                                   #    |    # ++   ++++++   ,   +   +   #   ++ #    |                                  #
    #               Ballroom            #----+----# ++    +' '+   ,   +   +    #++++ #----+              Hall                #
    #                                   #    |    # +++      .+   ,    ,  +'      ++ #    |                                  #
     #                                  #----+----# ++++++++++++++++++++++++++++++++ #----#                                 ##
######                                  #    |    # ++++++++++++++++++++++++++++++++ #    #                                ##
#    ######                             #----+----####################################----#                                #
#    |    #                             |    |    |    |    |    |    |    |    |    |    #                                #
#    #----#                             #----+----+----+----+----+----+----+----+----+----##################################
######    #                             #    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    ######
     #----################----###########----+----###########----################----+----+----+----+----+----+----+----#    #
     #    |    |    |    |    |    |    |    |    #                             #    |    |    |    |    |    |    |    |    #
     ######----+----+----+----+----+----+----+----#                             #----+----+----##########################    #
          #    |    |    |    |    |    |    |    #                             |    |    |    |                        ######
     ###############################----+----+----#                             #----+----+----#                        ######
     #                             #    |    |    #                             #    |    |    #                             #
     #                             #----+----######                             #----+----+----#                             #
     #                             |    |    #                                  #    |    |    #                             #
     #                             #----+----#              Dining              #----+----+----#                             #
     #                             #    |    #               Room               #    |    |    #           Lounge            #
     #           Kitchen           #----+----#                                  #----+----+----#                             #
     #                             #    |    #                                  #    |    |    #                             #
     #                             #----+----#                                  #----+----+----#                             #
     # - - - +                     #    |    #                                  #    |    |    #                +- - - - - - #
     # psg to \                    #----######                                  ######----######               /      psg to #
     # Study   \                   #    #    #                                  #  #        #  #              / Conservatory #
     ####################################    ####################################  ##########  ###############################
